<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Laavor - Components for Xamarin and JavaScript</title>
<!-- Stylesheets -->
<link rel="shortcut icon" href="images/laavorico.ico" type="image/x-icon">
<link rel="icon" href="images/laavorico.ico" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

</head>

<body>

<div style="width:640px;">
  <div id="divExample">
    <h1>Expanding Laavor</h1>
    <div>
        <div>
            <br />
            <div class="center">
                <img src="images/FirstIcon.png" />
            </div>
            <br />
        </div>
    </div>
  </div>
</div>

<br/>
<div style="width:740px;">
  <div id="divExample2">
    <h1>Second Expander</h1>
    <div>
        <div>
            <br />
            <div class="center">
                <img src="images/SecondIcon.png" />
            </div>
            <br />
        </div>
    </div>
  </div>
</div>


<br/>
<br/>
<br/>
<br/>

<script src="LaavorExpanderMin.js"></script>
<script type="text/javascript">
				
			LaavorExpander('divExample', {
                startExpanded: false,
                backgroundColorTitle: "blue",
                borderColorTitle: "blue",
                textColorTitle: "white",
                fontSizeTitle: "2em",
                borderColorContent: "blue",
                imageArrowExpanded: "images/ArrowExpanded.png",
                imageArrowClosed: "images/ArrowClosed.png",
                imageArrowWidth: "24px",
                imageArrowHeight: "24px"
				});
				
			LaavorExpander('divExample2', {
                startExpanded: true,
                backgroundColorTitle: "black",
                borderColorTitle: "black",
                textColorTitle: "white",
                fontSizeTitle: "2em",
                borderColorContent: "black",
                imageArrowExpanded: "images/ArrowExpanded.png",
                imageArrowClosed: "images/ArrowClosed.png",
                imageArrowWidth: "24px",
                imageArrowHeight: "24px"
				});
</script>

<script type="text/javascript">
</script>
</body>
</html>