<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Laavor - Components for Xamarin and JavaScript</title>
<!-- Stylesheets -->
<link rel="shortcut icon" href="images/laavoricon.ico" type="image/x-icon">
<link rel="icon" href="images/laavoricon.ico" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

</head>

<body>

<div style="width:640px;">
  <div id="divExample">
    <h1>Expanding Your Mind</h1>
    <div>
        <div>
            <br />
            <div class="center">
                <img src="images/domino.jpg" />
            </div>
            <br />
            <div>
				<p>
					Dominoes is a family of tile-based games played with rectangular "domino" tiles. Each domino is a rectangular tile with a line dividing its face into two square ends. Each end is marked with a number of spots (also called pips, nips, or dobs) or is blank. The backs of the dominoes in a set are indistinguishable, either blank or having some common design. The domino gaming pieces make up a domino set, sometimes called a deck or pack. The traditional Sino-European domino set consists of 28 dominoes, featuring all combinations of spot counts between zero and six. A domino set is a generic gaming device, similar to playing cards or dice, in that a variety of games can be played with a set.
				</p>
            </div>
        </div>
    </div>
  </div>
</div>

<br/>
<div style="width:740px;">
  <div id="divExample2">
    <h1>Expanding Your Mind</h1>
    <div>
        <div>
            <br />
            <div class="center">
                <img src="images/tetris.png" />
            </div>
            <br />
            <div>
                <p>Tetris (Russian: Тетрис [ˈtɛtrʲɪs]) is a tile-matching puzzle video game, originally designed and programmed by Russian game designer Alexey Pajitnov (Russian: Алексе́й Леони́дович Па́житнов). The first playable version was completed on June 6, 1984, while he was working for the Dorodnitsyn Computing Centre of the Academy of Science of the Soviet Union in Moscow. He derived its name from the Greek numerical prefix tetra- (all of the game's pieces contain four segments) and tennis, Pajitnov's favorite sport.</p>
                <p>Tetris was the first entertainment software to be exported from the Soviet Union to the United States, where it was published by Spectrum HoloByte for the Commodore 64 and the IBM PC. Tetris is a popular use of tetrominoes, the four-element special case of polyominoes. Polyominoes have been used in popular puzzles since at least 1907, and the name was given by the mathematician Solomon W. Golomb in 1953.</p>
                <p>The game, or one of its many variants, is available for nearly every video game console and computer operating system, as well as on devices such as graphing calculators, mobile phones, portable media players, PDAs, Network music players and as an Easter egg on non-media products like oscilloscopes. It has inspired Tetris serving dishes and been played on the sides of various buildings.</p>
                <p>While versions of Tetris were sold for a range of 1980s home computer platforms as well as arcades, it was the successful handheld version for the Game Boy launched in 1989 that established the game as one of the most popular. Electronic Gaming Monthly's 100th issue had Tetris in first place as "Greatest Game of All Time". In 2007, Tetris came in second place in IGN's "100 Greatest Video Games of All Time". In April 2014, it was announced that the Tetris franchise had sold more than 495 million copies; approximately 70 million physical copies and over 425 million copies for cell phones, making it the best selling paid-downloaded game of all time.</p>
            </div>
        </div>
    </div>
  </div>
</div>


<br/>
<br/>
<br/>
<br/>


<a href="http://laavor.com">
	<img src="images/logo.png"/>
</a>

<script src="LaavorExpander.js"></script>
<script type="text/javascript">
				
			LaavorExpander('divExample', {
                startExpanded: false,
                backgroundColorTitle: "blue",
                borderColorTitle: "blue",
                textColorTitle: "white",
                fontSizeTitle: "2em",
                borderColorContent: "blue",
                imageArrowExpanded: "images/ArrowExpanded.png",
                imageArrowClosed: "images/ArrowClosed.png",
                imageArrowWidth: "24px",
                imageArrowHeight: "24px"
				});
				
			LaavorExpander('divExample2', {
                startExpanded: true,
                backgroundColorTitle: "black",
                borderColorTitle: "black",
                textColorTitle: "white",
                fontSizeTitle: "2em",
                borderColorContent: "black",
                imageArrowExpanded: "images/ArrowExpanded.png",
                imageArrowClosed: "images/ArrowClosed.png",
                imageArrowWidth: "24px",
                imageArrowHeight: "24px"
				});
</script>

<script type="text/javascript">
</script>
</body>
</html>